- op: replace
  path: /spec/template/spec/source/repoURL
  value: 'https://github.com/strangiato/mlflow-demo-cluster-config.git'
- op: replace
  path: /spec/template/spec/source/targetRevision
  value: main
